<!DOCTYPE html>
<html>
    <head>
        <title>
            English Creative - Page 1
        </title>
        <link rel="icon" type="image/x-icon": href="icon.png">
        <body style="background-color: rgb(66, 66, 66);"></body>
        <style>
            .fatherhood {
                display: block;
                margin-left: 2%;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: auto;

                width: auto;
                padding-top: 2%;
                padding-left: 2%;
                padding-bottom: 2%;
                max-width: 50%;
            }

            .text {
                align-items: center;
                justify-content: center;
                padding-left: 10%;
            }

            .container {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img class="fatherhood" src="fatherhood.png" alt="Fatherhood in Good Will Hunting & Tresure Planet" width="25%">
            </div>
            <div class="text">
                <p style="color: white;">
                    Hello World! (Rationale Will Go Here)
                </p>
            </div>
        </div>
    </body>
</html>